<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Memories</title>
  <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
      background: linear-gradient(90deg, #fceabb, #f8b500);
      font-family: Book Antiqua;
      padding: 30px;
    }
    h2 {
      text-align: center;
      color: darkblue;
      margin-bottom: 30px;
    }
    .memories {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .memories img {
      width: 300px;
      height: 250px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 2px 4px 8px rgba(0,0,0,0.3);
      transition: transform 0.3s;
    }
    .memories img:hover {
      transform: scale(1.05);
    }
    .back-btn {
      display: block;
      margin: 20px auto;
    }
    
  </style>
  <script>
    function goBack() {
      window.history.back(); 
    }
  </script>
</head>
<body class="container-fluid">
  <h2>✨ Our Last Year Memories  ✨</h2>

  <div class="memories">
      <img src="KNRS.jpg" alt="Memory 1" style="width: 500px; height: 500px;" class="img-fluid rounded shadow">
    <img src="one.jpeg" alt="Memory 1" style="width: 500px; height: 500px;" class="img-fluid rounded shadow">
    <img src="three.jpeg" alt="Memory 2" style="width: 500px; height: 500px;"class="img-fluid rounded shadow">
    <img src="two.jpeg" alt="Memory 3" style="width: 500px; height: 500px;"class="img-fluid rounded shadow">
  </div>

  <button class="btn btn-danger back-btn" style="color: red; background-color:orange; width: 100px; height:30px;" onclick="goBack()">⬅ Back</button>
   <footer class="bg-warning  text-center" style="padding: 20px; color: blue;">
    <div class="row">
      <div class="col">
          <h3>Copyright  &copy;  2025,</h3>
          <h6>All rights Reserved</h6>
          <h6>Developed  and  Maintained  by Gowri Sankar Galaba</h6>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
